<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>self-metrics</artifactId>
        <groupId>uk.co.gyotools</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>functional-tests</artifactId>

    <properties>
        <docker.start.timeout>60000</docker.start.timeout>
        <api.debug.suspend>n</api.debug.suspend>
        <cucumber-java.version>1.2.3</cucumber-java.version>
        <database.name>HEALTHMETRICS</database.name>
        <database.host>172.17.0.2</database.host>
        <database.port>28015</database.port>
        <database.user>admin</database.user>
        <database.password>admin</database.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.22.1</version>
                <configuration>
                    <autoPull>on</autoPull>
                    <images>
                        <image>
                            <name>rethinkdb:latest</name>
                            <alias>db</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <log>Server ready</log>
                                    <time>${docker.start.timeout}</time>
                                </wait>
                                <ports>
                                    <port>${database.port}:${database.port}</port>
                                    <port>9090:8080</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>self-metrics-api</name>
                            <alias>api</alias>
                            <run>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <ports>
                                    <port>api.http.port:8080</port>
                                    <port>api.debug.port:5005</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>api:/local_bin</volume>
                                    </bind>
                                </volumes>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <JAVA_OPTS>
                                        -Xmx512m
                                        -Xdebug
                                        -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=${api.debug.suspend}
                                        -DapiUrl=http://localhost:${api.http.port}
                                        -DdatabaseName=${database.name}
                                        -DdatabaseHost=${database.host}
                                        -DdatabasePort=${database.port}
                                        -DdatabaseUser=${database.user}
                                        -DdatabasePassword=${database.password}
                                    </JAVA_OPTS>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://localhost:${api.http.port}/private/status</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>25000</time>
                                </wait>
                                <links>
                                    <link>db</link>
                                </links>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <apiUrl>http://localhost:${api.http.port}</apiUrl>
                        <databaseName>${database.name}</databaseName>
                        <databaseHost>${database.host}</databaseHost>
                        <databasePort>${database.port}</databasePort>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="-DapiUrl=http://localhost:${api.http.port} -DdatabaseName=${database.name} -DdatabaseHost=${database.host} -DdatabasePort=${database.port}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>